# Micro9000.CloudNative

./: .editorconfig  Micro9000.CloudNative.sln  README.md  docker-compose.yml
BackendAPI/: BackendAPI.csproj  BackendAPI.http  Dockerfile  Program.cs  appsettings.json  packages.lock.json
BackendAPI/Controllers/: UserController.cs
BackendAPI/Properties/: launchSettings.json
BackgroundProcessing/: BackgroundProcessing.csproj  Dockerfile  ReadAndProcessCSVFile.cs
BackgroundProcessing/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Containers/: docker-compose.yml
Core/: Core.csproj  packages.lock.json
Core/Data/: CloudNativeDbContext.cs  SoftDeleteExtensions.cs
Core/Messaging/: AzureQueueClient.cs  IAzureQueueClient.cs  QueueConstants.cs
Core/Models/: Author.cs  Book.cs  Entity.cs  User.cs
Core/Storage/: AzureBlobClient.cs  BlobContants.cs  IAzureBlobClient.cs
DatabaseManagement/: DatabaseManagement.csproj  DatabaseScriptVersioner.cs  DatabaseUpgrader.cs  Dockerfile  MigrationCommand.cs  Migrator.cs  Mocker.cs  Program.cs  SchemaMigrator.cs  Seeder.cs  appsettings.docker.json  appsettings.json  packages.lock.json
DatabaseManagement/Commands/: MigrationCommand.cs
DatabaseManagement/Infrastructure/: TypeRegistrar.cs  TypeResolver.cs
DatabaseManagement/Mock/Dev/: Script0001 - Users.sql
DatabaseManagement/Mock/Uat/: Script0001 - Users.sql
DatabaseManagement/Properties/: launchSettings.json
DatabaseManagement/SchemaScripts/StoredProcedures/: Script0001 - SampleStoredProcedure.sql
DatabaseManagement/Scripts/: Script0001 - Add Book and Author tables.sql  Script0002 - Add User table.sql  Script0003 - Add ScriptVersion table.sql
IntegrationTests/: AutoRollbackAttribute.cs  DatabaseCollection.cs  DatabaseFixture.cs  IntegrationTests.csproj  Todos.txt  appsettings.json
IntegrationTests/Database/StoredProcedure/: GetAllUsersTests.cs
TestsShared/: TestsShared.csproj
TestsShared/Context/: RandomData.cs  SharedTestDataContext.cs  TestContextBase.cs
TestsShared/CustomXUnitFactAttributes/: FactSkipIfNotLocalAttribute.cs
TestsShared/Logging/: TimingLogger.cs
TestsShared/Mocks/: EntityBuilder.cs  UserBuilder.cs
